#################################################
# EXP全局配置文件(包含对连接数据库的配置)
#################################################

#指定exp所在的根目录路径
etl.RootPath 	= E:\web\concurrency
#etl.RootPath = /home/oracle/ODS_TST_CMS/jar
#指定日志所有的路径
#etl.LogPath = /home/oracle/ODS_TST_CMS/jar/logs
etl.LogPath = E://logs

#制定数据库的字符集合
etl.CharacterSet=GBK

#各操作系统一些不同的地方,需作配置
path.separator = //

#以下配置为数据库代理信息
#db2
service.pool.classname=com.ibm.db2.jcc.DB2Driver
service.pool.datasource.url=jdbc:db2://192.200.3.239:50001/vbststy
service.pool.datasource.user=vbststy
service.pool.datasource.pass=vbststy
service.pool.connection.min=3
service.pool.connection.max=10
service.pool.start_on_init=true
#mysql
#service.pool.classname=com.mysql.jdbc.Driver
#service.pool.datasource.url=jdbc:mysql://192.200.3.210:3308/zentaonew?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#service.pool.datasource.user=root
#service.pool.datasource.pass=bhb123bhb
#service.pool.connection.min=3
#service.pool.connection.max=10
#service.pool.start_on_init=true
#oracle
#service.pool.classname=oracle.jdbc.driver.OracleDriver
#service.pool.datasource.url=jdbc:oracle:thin:@192.200.5.23:1521:utan
#service.pool.datasource.user=bhquery
#service.pool.datasource.pass=bhquery
#service.pool.connection.min=5
#service.pool.connection.max=10
#service.pool.start_on_init=true
#service.pool.classname=oracle.jdbc.driver.OracleDriver
#service.pool.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#service.pool.datasource.user=CRMS
#service.pool.datasource.pass=CRMS
#service.pool.connection.min=5                               
#service.pool.connection.max=10                                
#service.pool.start_on_init=true

#char(9)tab空格char(10)换行 char(13)回车 char(32)空格符 char(34)双引号  char(39)单引号
#java 空串请打##
java.string. =##
java.string.\"=##
java.string.“=##
java.string."=##


#设置数据日期： 格式 yyyy-mm-dd
exp.date=2017-03-16

#设置前多少个字段采用sql拼接
sql.column=1

#以下为ftp服务器的配置
ftp.use=n
ftp.ip=192.200.3.189
ftp.port=21
ftp.user=wft
ftp.pass=wft123
ftp.filePath=/home/wft/file/tst_jy
############################ end ###########################