### 设置###
log4j.rootLogger = INFO,appenderInfo,appenderError

#4)RollingFileAppender选项属性 
# -Threshold = ERROR:指定日志消息的输出最低层次 
# -ImmediateFlush = TRUE:默认值是true,所有的消息都会被立即输出 
# -File = C:/log4j.log:指定消息输出到C:/log4j.log文件 
# -Append = FALSE:默认值true,将消息追加到指定文件中，false指将消息覆盖指定的文件内容 
# -MaxFileSize = 100KB:后缀可以是KB,MB,GB.在日志文件到达该大小时,将会自动滚动.如:log4j.log.1 
# -MaxBackupIndex = 2:指定可以产生的滚动文件的最大数 
# -Encoding = UTF-8:可以指定文件编码格式 
### 输出DEBUG 级别以上的日志到

#设定文件大小输出到文件 
log4j.appender.appenderInfo = org.apache.log4j.FileAppender 
log4j.appender.appenderInfo.layout = org.apache.log4j.PatternLayout 
log4j.appender.appenderInfo.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.appenderInfo.Threshold = INFO 
log4j.appender.appenderInfo.ImmediateFlush = TRUE 
log4j.appender.appenderInfo.Append = TRUE 
log4j.appender.appenderInfo.File = E:/web/concurrency/logs/log.log
#log4j.appender.appenderInfo.MaxFileSize = 100MB 
#log4j.appender.appenderInfo.MaxBackupIndex = 10 
log4j.appender.appenderError = org.apache.log4j.FileAppender 
log4j.appender.appenderError.layout = org.apache.log4j.PatternLayout 
log4j.appender.appenderError.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.appenderError.Threshold = ERROR 
log4j.appender.appenderError.ImmediateFlush = TRUE 
log4j.appender.appenderError.Append = TRUE 
log4j.appender.appenderError.File = E:/web/concurrency/logs/error.log